{
    "name": "todo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --ext .js,.ts,.vue,.tsx,.jsx,.cjs,.mjs --fix ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "eslint-config-akrc": "^1.0.0",
        "eslint-plugin-unicorn": "^45.0.1",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "eslint": "^8.29.0"
    }
}